<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html locale="true"><head><title>object Preview</title></head>
<body bgcolor=white>
<b><u>OLAP-Cube-Viewer</u></b>
<br>
<img src="images/Chart3.gif" alt="" width="64" height="64" border="0">
<br>
The OLAP-Cube-Viewer allows you to view different issues of your data warehouse.
Please choose one of those operation areas of your company:<br>

<b>-marketing<br>-...<br>-...<br>-...<br></b></body>
</html>